body {
    max-width: 1700px;
    margin: auto;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px 0px 0px 25px;
    background-color: rgb(68, 68, 243);
    box-shadow: 3px 0px 6px 0px rgb(0 0 0 / 20%);
    color: white;
    font-weight: bold;
}
.logo {
    display: flex;
    gap: 25px;
    align-items: center;
}
.buttons {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    margin: 25px 0px 25px 0px;
    font-size: 1.3em;
}
.small-img {
    filter: brightness(0) invert(1);
    width: 30px;
    height: 30px;
}
.dash-img {
    height: 50px;
    width: 50px;
    filter: brightness(0) invert(1);
}
.header {
    grid-column: 2;
    grid-row: 1;
    padding: 15px 65px 0px 40px;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 20%)
}
.top {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.search {
    display: flex;
    gap: 20px;
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
}
.slots p {
    margin-top: 0px;
    font-size: .75em;
}
.info {
    width: 30px;
    height: 30px;
}
input  {
    border: none;
    border-radius: 16px;
    width: 700px;
    background-color: rgba(208, 213, 236, 0.78)
}
.small-lou {
    width: 50px;
    height: 50px;
}
.lou-img {
    width: 75px;
    height: 75px;
}
.greeting {
    font-weight: bold;
}
.name {
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    margin-bottom: 0px;
}
.right-group {
    display: flex;
    gap: 30px;
    align-items: center;
}
.left-group {
    display: flex;
    align-items: center;
    gap: 18px;
}
.bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    align-items: center;
}
button {
    background-color:  rgb(68, 68, 243);
    color: white;
    font-size: 1em;
    border-radius: 27px;
    height: 45px;
    width: 100px;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    align-items: center;
}
.header-buttons{
    display: flex;
    gap: 25px;
    align-items: center;
}
.main {
    display:flex;
    background-color: rgba(208, 213, 236, 0.78);
    grid-column: 2;
    grid-row: 2;
    justify-content: space-around;
}
.cards {
    border-left: solid 12px orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    align-items: flex-end;
    height: 225px;
    width: 375px;
    padding: 20px 25px 25px 25px;
}
.cards p {
    margin-top: 8px;
}
.anon {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 40px;
}
.topic {
    display: flex;
    align-items: center;
    gap: 12px;
}
.title {
    grid-column: 1 / 3;
    margin-top: 30px;
    margin-bottom: 0px;
}
.announce {
    grid-column: 3 / 4;
    grid-row: 1;
    margin: 43px 0px 5px 10px;
}
.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin: 40px 0px 10px 0px;
}
.trend {
    display: flex;
    flex-direction: column;
    padding: 35px 50px 35px 50px;
}
.anon, .trend {
    background-color: white;
    border-radius: 15px;
    
}
.icon-bar {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.slots {
    display: flex;
    flex-direction: column;
}
.left-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 25px;
    padding-left: 25px;
    padding-bottom: 75px;
}
.right-side {
    display: flex;
    flex-direction: column;
    padding: 15px 30px 75px 35px;
}
.icon-bar img {
    width: 30px;
    height: 30px;
}
.border {
    border-top: solid 2px rgba(123,122,122,0.34);
    border-bottom: solid 2px rgba(123,122,122,0.34);
}